# simple-android-app

./: android.gradle  build.gradle  local.properties  publisher.gradle  settings.gradle  tests.gradle
prebid-android-sdk/: build.gradle  settings.gradle
prebid-android-sdk/Example/PrebidVeonDemo/src/main/: AndroidManifest.xml
prebid-android-sdk/Example/PrebidVeonDemo/src/main/java/org/prebid/veondemo/: Demo.txt
prebid-android-sdk/Example/PrebidVeonDemo/src/main/java/org/prebid/veondemo/activities/: BaseAdActivity.kt  MainActivity.kt
prebid-android-sdk/Example/PrebidVeonDemo/src/main/java/org/prebid/veondemo/activities/ads/gam/original/: GamOriginalApiDisplayBanner300x250Activity.kt  GamOriginalApiInStreamActivity.kt  (+5 more)
prebid-android-sdk/Example/PrebidVeonDemo/src/main/java/org/prebid/veondemo/activities/ads/inapp/: InAppDisplayBanner320x50Activity.kt  InAppDisplayBannerMraidResizeActivity.kt  InAppDisplayBannerMraidResizeWithErrorsActivity.kt  InAppDisplayBannerMultiSizeActivity.kt  InAppVideoBannerActivity.kt  InAppVideoInterstitialActivity.kt  InAppVideoInterstitialWithEndCardActivity.kt  InAppVideoRewardedActivity.kt
prebid-android-sdk/Example/PrebidVeonDemo/src/main/java/org/prebid/veondemo/cases/: TestCaseRepository.kt
prebid-android-sdk/Example/PrebidVeonDemo/src/main/res/layout/: activity_main.xml
prebid-android-sdk/PrebidMobile/PrebidMobile-core/src/main/java/org/prebid/mobile/api/rendering/: PrebidDisplayView.java
prebid-android-sdk/PrebidMobile/PrebidMobile-core/src/main/java/org/prebid/mobile/api/rendering/listeners/: BannerViewListener.java
(+35 files in other folders)
