<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context="org.prebid.veondemo.activities.MainActivity">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="0dp">

            <TextView
                android:id="@+id/tvAdFormat"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:minHeight="48dp"
                android:padding="8dp"
                android:text="@string/ad_format"
                android:textSize="16sp"
                android:textStyle="bold" />

            <Spinner
                android:id="@+id/spinnerAdType"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:gravity="center"
                android:minWidth="128dp"
                android:minHeight="48dp" />

            <Button
                android:id="@+id/show_banner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/show_banner"
                tools:ignore="TouchTargetSizeCheck,VisualLintButtonSize,VisualLintBounds" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="0dp"
            android:background="@color/gray" />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <FrameLayout
                android:id="@+id/adLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            </FrameLayout>

            <FrameLayout
                android:id="@+id/banner_300x250"
                android:layout_width="300dp"
                android:layout_height="250dp"
                android:layout_gravity="center"
                android:scrollbarAlwaysDrawHorizontalTrack="false">

            </FrameLayout>

            <FrameLayout
                android:id="@+id/banner_320x50"
                android:layout_width="320dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:scrollbarAlwaysDrawHorizontalTrack="false">

            </FrameLayout>

            <FrameLayout
                android:id="@+id/banner_320x100"
                android:layout_width="320dp"
                android:layout_height="100dp"
                android:layout_gravity="center"
                android:scrollbarAlwaysDrawHorizontalTrack="false">

            </FrameLayout>

        </FrameLayout>

        <WebView
            android:id="@+id/iframe"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone">

        </WebView>

        <FrameLayout
            android:id="@+id/adInterstitial"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layoutMode="clipBounds"
            tools:visibility="invisible">

        </FrameLayout>

    </LinearLayout>

</layout>
